[eos.maxwell.construction]
bin_size=1000
mu_0=2700

[EOS_Hadrons]
eos_file_name=../workspace.eos/eos.hadron.Bethe_Johnson/bethe_johnson.csv

[EOS_Quarks]
eos_file_name=../workspace.eos/eos.quarks.mit/mit_bag_model_B_190.csv

