[eos.maxwell.construction]
bin_size=1000


[EOS_Hadrons]
eos_file_name=../workspace/eos.sly4/sly4.dat.NUC.csv

[EOS_Quarks]
eos_file_name=../workspace/eos.mft.qcd/MFT.QCD.B_70_XI_0.0075.FULL.NUC.csv

